#### Instalando a biblioteca do Pandas

In [1]:
# lista biblioteas já instaladas

!pip list

Package           Version
----------------- ------------
asttokens         2.2.1
backcall          0.2.0
colorama          0.4.6
comm              0.1.4
debugpy           1.6.7
decorator         5.1.1
EasyProcess       1.1
entrypoint2       1.1
et-xmlfile        1.1.0
executing         1.2.0
ipykernel         6.25.0
ipython           8.14.0
jedi              0.19.0
jupyter_client    8.3.0
jupyter_core      5.3.1
matplotlib-inline 0.1.6
MouseInfo         0.1.3
mss               9.0.1
nest-asyncio      1.5.7
numpy             1.24.2
openpyxl          3.1.2
packaging         23.1
pandas            2.1.1
parso             0.8.3
pickleshare       0.7.5
Pillow            10.0.0
pip               22.3
platformdirs      3.10.0
prompt-toolkit    3.0.39
psutil            5.9.5
pure-eval         0.2.2
PyAutoGUI         0.9.54
PyGetWindow       0.0.9
Pygments          2.15.1
PyMsgBox          1.0.9
PyPDF2            3.0.1
pyperclip         1.8.2
PyRect            0.2.0
pyscreenshot      3.1
PyScreeze         0.1.29
python-dateutil   2.8.2
pytweening        1.0.7
pytz              2023.3.post1
pywin32           306
pyzmq             25.1.0
setuptools        65.5.0
six               1.16.0
stack-data        0.6.2
tornado           6.3.2
traitlets         5.9.0
tzdata            2023.3
wcwidth           0.2.6
XlsxWriter        3.1.2

[notice] A new release of pip available: 22.3 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
# Instalando a biblioteca do Pandas

!pip install pandas

# Importando a biblioteca

import pandas as pd

#Trabalhando com Pandas SERIES

In [ ]:
# Criando um Pandas Series a partir de uma lista

idades = pd.series([10,20,30,40,50,60])

#print(type(idades))

print(idades)

# Trabalhando com Dataframe

In [9]:
# Importar a bibliotec
import pandas as pd

# Caminho do arquivo
caminho = "C:\\Users\\FIC\Documents\\Carlos Zanelato_Python\\Arquivos\\bank-full.xlsx"

# Carregar um arquivo para um dataframe
df = pd.read_excel(caminho,sheet_name='Sheet 1 - bank-full')

## Visualizar o cabeçalho do Dataframe e o final da tabela

In [14]:
# Visualizar as primeiras linhas do dataframe
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [15]:
# Visualizar as ultimas linhas do dataframe
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

# Renomear as colunas

In [17]:
# Renomear todas as colunas
# As colunas devem estar na mesma ordem dos nomes
# A quantidade deve ser igual a quantidade de colunas

df.columns=['idade','job','estado civil','educação','defaut','balance','housing','emprestimo','contato','dia','mes','duração','campanha','pdays','previous','poutcome']

df.head()

,idade,job,estado civil,educação,defaut,balance,housing,emprestimo,contato,dia,mes,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [18]:
# Renomear colunas especificas

df=df.rename(columns={'idade':'IDADE','job':'profissão'})

df.head(1)

,IDADE,profissão,estado civil,educação,defaut,balance,housing,emprestimo,contato,dia,mes,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown

In [19]:
# Obter informações do Dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDADE         45211 non-null  int64
 1   profissão     45211 non-null  object
 2   estado civil  45211 non-null  object
 3   educação      45211 non-null  object
 4   defaut        45211 non-null  object
 5   balance       45211 non-null  int64
 6   housing       45211 non-null  object
 7   emprestimo    45211 non-null  object
 8   contato       45211 non-null  object
 9   dia           45211 non-null  int64
 10  mes           45211 non-null  object
 11  duração       45211 non-null  int64
 12  campanha      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

# Descrever os dados do Dataframe

In [23]:
# Valores Numéricos

df.describe()

,IDADE,balance,dia,duração,campanha,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [28]:
# Dados Categoricos

df.describe(include=['O'])

,profissão,estado civil,educação,defaut,housing,emprestimo,contato,mes,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

In [27]:
# Dados numéricos e categóricos

df.describe(include='all')

,IDADE,profissão,estado civil,educação,defaut,balance,housing,emprestimo,contato,dia,mes,duração,campanha,pdays,previous,poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

# Selecionar colunas do Dataframe

In [ ]:
# Selecionar 1 coluna

df['coluna']

# Selecionar + 1 coluna

df[['col1','col2','col3']]

# Filtrar dados em um Dataframe

In [ ]:
df['coluna']==condição